\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{2}\protected@file@percent }
\newlabel{goal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram demonstrating the robot's task.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robot}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \emph  {Tower-Destroyer} Robot. It has 6 sensors: one on the tip of each limb. It may move its legs and arms freely, each with 2 degrees of freedom. Each motor is controlled by the output layer of a fully connected neural network, which takes the sensor data as inputs. }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tower}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitness}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaffolding}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result after 0 generations of pretraining, 600 generations total, 100 creatures, and each creature was evaluated for 1500 timesteps.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection}{5}\protected@file@percent }
